NEXT_PUBLIC_SANITY_TOKEN = skFD00kiRJ9SojzJ5hP1TL0eWlqx3vjNBwzz5giGGbzjVfjKNEWIYVN63AHk1VyjUIs1nU4cA6XgHjASHAQQgptcSFLCKub47ztxMLDArLa2MmhqEpk8hwcM1GFBof8vNmZTtzRg0zxuztBOxcXe17WMW7AG0POe2cmjAhGNbHErPRbTvMyQ

NEXT_PUBLIC_STRIPE_PUB_KEY = pk_test_51MCerVJLpFlmbTR8qUgfYQWRBdLcssWmtZZ8ZzgMonhDVNqmUKw02lPWwk92Xs0V1ENivi5Nqp71lfuy2rV05ABz00jiOkvfjs

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MCerVJLpFlmbTR87uPmeBm4Yj70m0a2Hjo22HDYikg3OdrA3qfiDz0uASJlZ7FVVKtfv768omBVcMK2QLmOjySa00NxDjDB2z